# Note that variables, that start with "REACT_APP" prefix, are exposed to the public web.
# https://create-react-app.dev/docs/adding-custom-environment-variables
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#
# REACT_APP_SHARETRIBE_SDK_CLIENT_ID=2f8eac86-be9d-418e-8028-00d9be419453
# SHARETRIBE_SDK_CLIENT_SECRET=805cb5028b484bb478febb505b0f18ecf89f19a3
# SHARETRIBE_FLEX_INTEGRATION_CLIENT_ID=42fde912-d39d-488b-94bd-8b1b8ac976ba
# SHARETRIBE_FLEX_INTEGRATION_CLIENT_SECRET=eada2ce0180e2b127c009e8148e9945a9cd12c41
REACT_APP_SHARETRIBE_SDK_CLIENT_ID = af0de56a-e479-45f5-b265-666233a7af2d
SHARETRIBE_FLEX_INTEGRATION_CLIENT_ID = ddc8cba0-390b-40b2-ab64-a212e950ef90
SHARETRIBE_FLEX_INTEGRATION_CLIENT_SECRET = cc281104251c4f507a943fd8056075a8386acdc8
SHARETRIBE_SDK_CLIENT_SECRET=653e256a1c78af3df2fa77cef99b8dbb2b2383c2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51GvogNFhJPM9LU69FMeQtYcHIEz9UjO8PR25u0h40kq1ulm7Eb2Bf3LphTfYI1gaNazEWHTrSIpaYcw6AiuyEU00003qxYua8N
STRIPE_SECRET_KEY=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
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmVudGFsbyIsImEiOiJja3NqaWpyYTAwMmwyMndwNGZ4eWt1Y3B0In0.Wiu1LHZyOJ1si3vFU9axQA
META_MAP_CLIENT_ID=619d6b3dfe3945001bbfad41
META_MAP_CLIENT_SECRET=V0EU1AQKTPNYPC7PMCGKUNZ0E44K2D3H
REACT_APP_MATI_HOST_PROFILE_FLOW_ID=62f5588d75c6c9001cda725c
REACT_APP_MATI_DRIVER_PROFILE_FLOW_ID=61ac2a03a240b4001b5a1e7b
REACT_APP_REVERIFICATION_PROFILE_FLOW_ID=61b263c880107d001b12bfe3
REACT_APP_MATI_CLIENT_ID=619d6b3dfe3945001bbfad41
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3200
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
REACT_APP_GOOGLE_CLIENT_ID=482262528146-49vj66pqk9iq7cigjgeb5obm6vuduutm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_ENV=development
PORT=3200
NODE_ENV=development
REACT_APP_DEV_API_SERVER_PORT=3500
REACT_APP_CSP=report
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CSP=report
VEHICLE_ENQUIRY_URI=https://vehicle-inquiries-api.herokuapp.com
CONVERSION_VALUE=60.30
SERVICE_FEE_WITH_ID_RNC=15
SERVICE_FEE=25
SERVICE_FEE_CUSTOMER=5
ODOO_URL=https://rentalo-app-rest-api-7716575.dev.odoo.com
OODO_DB=rentalo-app-rest-api-7716575
ODOO_USER=support@rentalodr.com
ODOO_PASSWORD=tech
SENDGRID_KEY=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
SENDGRID_VERIFIED_SENDER=accounts@rentalodr.com
REACT_APP_AVAILABLE_CREDIT_PRICE=1
REACT_APP_AVAILABLE_PROMOTIONAL_PRICE=10
REACT_APP_GOOGLE_ANALYTICS_ID=G-9BBMPZZB4G
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIG4wIBAAKCAYEAxozXGgQAarz+X3i0lwmQC5Bk7Pzw/xXAD7JmMwteie17itKF\nbIiGVtbwrJDtm1acoAbHQMdWINC1APdClpjw0FbD7QRk4xj/9IewedJcP7in2Bb3\nIW8RVXqEwf+Yk0F7ljmY+xdN0XeTnDIDMkbpUgNyxqWoUacSBoh+TPhoCIT4dn32\n+6jfC6eK721/ZrWT9mth6x1M4tKBO3g0y1Kv6qPnLrO6eD4ydC/8UU4HkSORv9Su\ngFhv2dlKz0Ebttgw0EEjzIzdX/ItifQiC7SGzVjjAhcAX50dFlmk0gtlEEGejcrv\nDoUIbFEErUzig50vGx2Gs+e854x8cInHPl6y9D3NrHZB0xpqT6PUVD8iBKGBZduI\nYq5sSY/aI7XDp0Gg9CytYnOyChHcdGGjznKYnpfa+bIxSRMomgpwOl3Uapifa0pf\nIP61B7O3KQisremlw2cT6dDxLejdoq4zh5MUHnUxgQyYYMz8cerCBot5EFPKgApA\nmGZcIAkz0fLVkceDAgMBAAECggGAJzuxTWy5AF50DT12wdmb4w0XRFT+8gjEONXR\nqAh5F9wba2UKBFY95W73g8HnkahdrqloOf6poDZdbeFuAQAbpa9fa7hQjydjfFhL\noObWX6kHUYXIM40U6cUZ8pOk/IQV/atH9WW3dMqiGl0vkIG+nPwdc+9MAUZ4I15Z\nRrBXLkfIKPHfGf9Wg6EJrSH/6LW8lRbG9ISHqtJZwvyPwhWGuWDFz86n7BauNZM9\n0nsOt7lFlZhbGvVetLdhNu7woQK62WeDyPha7PheXEy7DnQGC2NTDAQT9OxwMsYL\nV4jvGzCbFRgjLddWGgK0KkK1EpBiW1aqEzQht7UbeFmqJjFOjtJ7iD+dDDudpQfq\nAc3sExgl4qBSDN9kx6+q9AmdkQ4b/ZR3KVVt62PhEoorrxgPAXAsan0OkKITn5gP\nI1n0USoHribVS94NZq5krvMyO8R7mvvpvUUMbiZUVrgFikTXK5xmoaSKMoR14Vag\n4NuMw5qjBI7j0NlsIEY8T+2iXfIBAoHBAOiKT2RQpof65LydzGrFjkzyvoIL8nqA\n46wot/qqgz3+ym8P3I+Qe/dvJdNuCHgqEQsrOam/rKPEiXtmuYeKecZNzblHZfFc\n6pqFMmyYWWYNdI5wvh+VBzdc8g1V0wJT+veC6HupspFwinHmmpaBqrJvhxCwE1hI\niHvjXJpZK+RKHOaYgTqKCxaC4V2NzMqjFTengygJdnlw0VOynMXYQmkLIMuzMah3\n0VOUuraybS9YNju8f5Uw3Sx8LtKV+gKlgQKBwQDalK+g43TZuDJzXqZg8RiJs9zz\nqm1bMtEsEv5dSKIqMkHhOiNCiHTdt7iPfBowCCcK57d5mzc2KgQqr8tVvNej0Lgj\nChBt2FjARxj0lNYe8xO0nuzzpDcHb59OYxI8t03nx14SEe4PEjpbxPcV8dY13sC9\n2DoOqyYxc+vnASVmHfEti7mNWljMYtyRj6W/9InVz12m9TCMzHMBDIFmtXQJjo2G\nW0M8GG6msCDc3eCaV6/1Wc4k1Ihd+fiUasTLVwMCgcBdUYPiwerSjwDUII80Geut\nPYzuK1U3jBnRsNWEJoFck68xOrBMfLMC7PvFCVckwdztGn+de2oQnoJ9nw+9MPkF\nd5ujSt/CKIONVv6RTeIybhvkPaJOkkO/F/GbIGH5gTIpucMKPWOHsh4c72oCFC8o\nRFFzhPV+bD05WliDKF3Q010dvP2/PD6O3h8KqCkS+Lc/Cl475vBAc+HNMNRxIQQl\nm22h0VuQO+UpIXp8bsYaRdAd0NtyR5W6kGtJ3x3higECgcB+vfJslxddWzodvYc5\n9PKmfh2jSHIqjHfPV6AYlRI653Nd1qk1Xgxtt6cTxAEnUsLYxu2TXNYR2SEbY13C\n9EIRoefzoVVPbEBiFZe50keqIIaPmAuLZu/lpuq3uCiN/jf1Kpw4XB8urAIczkP7\nfIQaLnSSYDuh38nAqRfjlb2KzdfX8goAlZ+hu71rxeB1QqVdzeTe95NUQQR6Wjb6\nSELle7xCaM6+nOgkTUJw71LaC/hiitVGc9oyq8xgutwrj+MCgcEAvKyJb0O7E6kC\nfSpZF9/nm9Zz5Rtq6dCkxJFUZfwCMGfY0dS2nWDzvVA1DWseIGuXuY6MqSOgjDRt\n+iIO+MfJ+HFfgjTxoY3/BwUMj1GJfP0RsC9GNkr0EdS5NP+/SndUPGCWD95pMtFO\n5ZtTxaDL6KKd0gZ098uXwbIvJGDU/VUhpImtcc8SjLv8z4NPYwvIrK/Jh+eOTxNp\n9nVIfYsaRdLZ53YOvL1iqvvoc4jDIJ2fJe4Wwm0ZJpRA/VZGcuPp\n-----END RSA PRIVATE KEY-----\n%"
RSA_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEAxozXGgQAarz+X3i0lwmQC5Bk7Pzw/xXAD7JmMwteie17itKFbIiG\nVtbwrJDtm1acoAbHQMdWINC1APdClpjw0FbD7QRk4xj/9IewedJcP7in2Bb3IW8R\nVXqEwf+Yk0F7ljmY+xdN0XeTnDIDMkbpUgNyxqWoUacSBoh+TPhoCIT4dn32+6jf\nC6eK721/ZrWT9mth6x1M4tKBO3g0y1Kv6qPnLrO6eD4ydC/8UU4HkSORv9SugFhv\n2dlKz0Ebttgw0EEjzIzdX/ItifQiC7SGzVjjAhcAX50dFlmk0gtlEEGejcrvDoUI\nbFEErUzig50vGx2Gs+e854x8cInHPl6y9D3NrHZB0xpqT6PUVD8iBKGBZduIYq5s\nSY/aI7XDp0Gg9CytYnOyChHcdGGjznKYnpfa+bIxSRMomgpwOl3Uapifa0pfIP61\nB7O3KQisremlw2cT6dDxLejdoq4zh5MUHnUxgQyYYMz8cerCBot5EFPKgApAmGZc\nIAkz0fLVkceDAgMBAAE=\n-----END RSA PUBLIC KEY-----\n%"
KEY_ID=32QGCG7Y8H
REACT_APP_APPLE_CLIENT_ID=com.rentalo.rent.service
REACT_APP_APPLE_IDP_ID=appleTest2
# old and new
# ?
DOCUSIGN_CLIENT_ID=11133eeb-20e7-4695-a2d2-0668d0b553dd
# e82d7aec-2ea7-4d4f-88f4-856d9fe78ba3 old
# cc289aa0-e1f1-4f60-98d0-b5bfbe15d8ee new
# OK
DOCUSIGN_INTEGRATION_KEY=cc289aa0-e1f1-4f60-98d0-b5bfbe15d8ee
# b6c56afd-d619-4c35-8a14-d2ac2fd006e4 old
# 9b8d4ea7-41c0-4b01-823c-3b1a2a96a3a8 new
# OK
DOCUSIGN_ACCOUNT_ID=b6c56afd-d619-4c35-8a14-d2ac2fd006e4
# 88fce187-ba2e-4307-a9c4-7ceaa9d6a7f0 old
# OK
DOCUSIGN_TEMPLATE_ID=fa2825e3-8b93-414f-8170-939189f0394a
# 6d36d757-7c01-4b11-a500-de4e31594a09 old
# OK
DOCU_SIGN_USER_ID=aae982a5-f02f-4f83-b812-bcbd4c626f94
# ?
DOCUSIGN_SECRET_KEY=9e8692d8-ca86-4f88-b06f-1e19945bcf1d
DOC_GEN_TEMPLATE_ID=319f20a6-120a-45de-afe7-85fd34675be1
DOC_GEN_ACCOUNT_ID=b6c56afd-d619-4c35-8a14-d2ac2fd006e4
DOCUSIGN_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAorqH5NmEll4s0tZhHDqekD3Rhj2G1oixNc3zo753Frwd2NpI\n9EB905xwYsALP/Bbcy8e9FIfCZIYeyzRJ4AZUYpr1foJtGPnalGzyfXGN437p9hP\n4L/pb1aNvLh17JYd3MVkIu6IekU5BTREPIrQJvhR/WwSljAUgyktXbb6BN+WIQxh\nGY/V0QfpIZMM6bPU+FM+gDOYkRS4tVCn9gsT7jP/kPRoySKn/hPjvOVVXWJrFyzS\nn7mXRBxyIGLSSPLjVVEaQrQvEbzBTpNxSBIwQgalt4LqHQa9RFXNMIqVI3Mtz+Rz\nM4pd9uRACtMM1l3ZC90uCF3GydzYrfC+Q3hAOQIDAQABAoIBAAVKobRuretb1Zy0\nU7hHLOfNpgLcL+z8lew4R1kGqDjpIuLt087jF/rDgAeq05+fivTxNJ76QQy4UpGs\nak+DNvXzu9nB7AKqXjIskcQAxd80zHJvsmB0rSKtnFjlYKqx7Crew+8hqMN2sJau\nolECEvTpdA6uSHs+X5rIqIAYvQMsGtK540aKcUdJLPCxv7uWONAtxPL7LidG2vN4\n3eT62sYPDk0dgWdPXv3ya8ATfUOREic5Q2rzdTmdAbIDm4EWEK5mW2fXJRsd1RSm\nGJP6TRlW8k2qyLOHZJaXFo1NVtfXu/TjZzLIGFN5OkQ5VI3k6qr292ww5uviN2H5\nayHa3Q8CgYEAzVCiCWWLKnZ2Twpw3mIx0zL3maOiX3eZpKyW4DsyCWn9AZkRH2vG\nuMXS4aDMGhGsm5quHNi63Ab94sft9mGXwEZoTkDDamhRgxImBr/gbUqxunYjtcmA\nXFw5A3/JPrFzUKgWxpiXq7+ixpgNGhOr2TltHstzldeyhESj/3XngIcCgYEAyuaN\noqVuzFMsrl8Hs+mk3g61eH46nsd1NniJX5+PtbrnjsV4Ymi2zB3op/SrJMDgbcCt\nJUzj38jSYxzcnAJ1xdIiFY+WMyh4qVepp+5yqxedtcMASOoOIW8sNPnXPkEQHfLY\nRVvoJe/PfokUurgLLFfF8F7oTcD7OG9m64FGKT8CgYB8z6exTqlrBtik9BPpHIht\ne25JV9A9eNdN5B1T8qhYULYdYo+mKj6D1L59quJodpYXgdCWeKofV6C/XAqs3GcD\n28lMyNICvafPphi3wa0Mw3uHfon22KfPfcCq/+O22Ojg/03ZLKoHHlg1oflVAOBX\nDTHopoV9ccJz5cZMZcB1wQKBgAoi3myDqzdV6GOFp9LbFztorLQqSi9oc3iXKPW3\n+OvxPGQrhUoVRRyJWfgaBvq9D/krqPq2DqQ9WhVNec/pZ4zMZJuDItPHb8+162nS\nRbQ6Z8yOw1LhLneJIEI9QP2BLpbwbNF6N+y9QDZoDrsNOrGqaN8LPruzqlk1Z4TY\nXnLtAoGBAMp2GZsXxJQZlYH5Rwijh2YyR8mqiL2llNxRPM0CmNx2+mAZ8tlvwNLV\n/ui9zC3Sqd4XPrIdJ9I7OMaNVLklmXKa8OnH+QqifJS45092g92cLcLkvhHUD5QR\nKkiWQz57sslkKGi/fRi9zceZxIr0lp7HGvTjQyhcIRNAIVjt2Tfc\n-----END RSA PRIVATE KEY-----\n%"
DOCUSIGN_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAorqH5NmEll4s0tZhHDqe\nkD3Rhj2G1oixNc3zo753Frwd2NpI9EB905xwYsALP/Bbcy8e9FIfCZIYeyzRJ4AZ\nUYpr1foJtGPnalGzyfXGN437p9hP4L/pb1aNvLh17JYd3MVkIu6IekU5BTREPIrQ\nJvhR/WwSljAUgyktXbb6BN+WIQxhGY/V0QfpIZMM6bPU+FM+gDOYkRS4tVCn9gsT\n7jP/kPRoySKn/hPjvOVVXWJrFyzSn7mXRBxyIGLSSPLjVVEaQrQvEbzBTpNxSBIw\nQgalt4LqHQa9RFXNMIqVI3Mtz+RzM4pd9uRACtMM1l3ZC90uCF3GydzYrfC+Q3hA\nOQIDAQAB\n-----END PUBLIC KEY-----\n%"
COMPLYCUBE_WEBHOOK_SECRET=0d7486b1df16a666af1996ead84a2af6
COMPLYCUBE_KEY="test_YlR1TmZLaWdQM1dvNG1KNHI6ZmE0NDM5YTM1YWUyNTdlYjYxZWVkNmM2YzY5YmZhZjgzYjUzYjBhNjVjOWQ0Yjg0Y2RjNjhlNTgxODQ5MmY1NQ=="
TWILIO_ACCOUNT_SID=AC96ebd56615bcbd277da2dd202248e654
TWILIO_AUTH_TOKEN=486e0c7582e7d5f8cd885cd31df08add
TWILIO_NUMBER=+18449932180
TWILIO_VERIFY_SERVICE_ID=VAd4651648e73b86c6bc2f0af0159a9e73
# ODOO_DB=rentalo-ambienteprueba-10066261
ODOO_DB=rentalo-ambienteprueba-12334130
ODOO_USER=
ODOO_PASSWORD=
# ODOO_URL=https://rentalo-ambienteprueba-10066261.dev.odoo.com/jsonrpc
ODOO_URL=https://rentalo-ambienteprueba-12334130.dev.odoo.com/jsonrpc
# ODOO_API_KEY=32aec9d20fee8007f05ff7cdbc0d37cc38e083b8
ODOO_API_KEY=6b6a80bc84d0639a180f233ca14da51e91340dcb
POLICY_URL=https://monitoreo.forcesos.com/api_corporate/public/api/vehicle
POLICY_API_KEY=kJ4jlH87eZSORwZRYZsDlKlP8aA4CrjfSgFSZbiVmmsXie8xiQNukbkja4pV40YLGtDejTA0CHpquj122RFUnBF2YOoPahC4he8R0PWgL3URWtdn8Ez7cmJkpIc2viidAdVivUGvgt4WfnyyZmOOcGzieSNPMKnpS9OO3cW6ut2kP2EFErSZVevSPynv83uSQlZeeN13NmralPSljLqxOsVT66bUwmJ2f1Cl9tjpFzIXll0W3GyaC7L5YaqEwu387keGOMGokBiimthZdgKqpmdbxtSLFW9vLZVbNGc6Q9Pp1635799285
CATEGORY_ID=119
CHASSIS_URL=https://vehicle-inquiries-api.herokuapp.com/api/reliable-value
VOUCHERIFY_APPLICATION_ID=4ef173ec-7b4e-4301-a2e1-db2a348be826
VOUCHERIFY_CLIENT_SECRET_KEY=88620911-007d-45bb-b5ca-cdcbff079acf